[General]
auto_clear = true
auto_delete_empty_slot = true

[3DMigoto]
; if path is not specified auto_launch becomes irrelevant
3dm_path = C:\Users\abdul\Games and Stuff\Programs\3DMigoto
auto_launch = false