[Path]
mod_folder = 

[Settings]
; On most cases this value should always be set to 'false'
; so mod config related errors will be noticed
; except if it's intentionaly put outside of a header (eg. HideUID mod config)
; However this is only will skip the related config instead of parsing it
suppress_no_header_error = false